@import "common";
.head {
  padding-top: 30rem/@num;
  box-sizing: border-box;
  padding-left: 20rem/@num;
  position: relative;
  border-bottom: 1px solid #CFD6DB;
  height: 100rem/@num;
  a {
    position: absolute;
    left: 20rem/@num;
    top: 30rem/@num;
    color: #C6C6C7;
    font-size: 36rem/@num;
    span {
      font-size: 40rem/@num;
    }
  }
  h3 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 2rem/@num;
    font-size: 32rem/@num;
  }
}

//主体部分
.main {
  padding: 20rem/@num 50rem/@num;
  box-sizing: border-box;
  h5 {
    width: 100%;
    font-size: 20rem/@num;
    color: #88B2DE;
    padding-bottom: 20rem/@num;
    span:last-child {
      padding-right: 0;
    }
    span {
      padding-right: 60rem/@num;
    }
  }
  p {
    font-size: 20rem/@num;
    line-height: 40rem/@num;
    padding-bottom: 30rem/@num;
  }
}

//同意
.agree {
  width: 50%;
  height: 100rem/@num;
  margin: 0 auto;
  .radio {
    width: 40rem/@num;
    height: 40rem/@num;
    border-radius: 50%;
    float: left;
    margin-right: 20rem/@num;
    background: url("../images/symbols-checkbox-null.png");
    background-size: 40rem/@num 40rem/@num;
    vertical-align: top;
  }
  .now {
    background: url("../images/symbols-checkbox.png");
    background-size: 40rem/@num 40rem/@num;
  }

  p {
    float: left;
    font-size: 26rem/@num;
  }

}