@import "common";
.modal{
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  width: 100%;
  height: 1000%;
  display:none;
}
.calendar {
  width: 90%;
  display: none;
  border-radius:6rem/@num;
  padding:20rem/@num;
  padding-top: 30rem/@num;
  box-sizing: border-box;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.calendar-title {
  position: relative;
  height:50rem/@num;
  line-height: 30rem/@num;
  padding: 10rem/@num 0;
}

.calendar-title a.title {
  display: inline-block;
  font-size: 36rem/@num;
  border-bottom: 2px solid #88B2DE;
  padding-bottom: 10px;
  color: #33383D;

}


.calendar-title .arrow {
  position: absolute;
  top: 10rem/@num;
  right: 0;
  width: 250rem/@num;
  font-size: 36rem/@num;
  text-align: right;
  color: #D4D9DE;
}


.calendar-title .arrow span:hover {
  color: #888;
}

.calendar-week,
.calendar-date {
  overflow: hidden;
}

.calendar-week .item,
.calendar-date .item {
  float: left;
  width: 90rem/@num;
  height: 90rem/@num;
  line-height: 90rem/@num;
  text-align: center;
  font-size: 26rem/@num;
  color: #9198A0;
}
.calendar-date .item:last-child{
  display:none;
}

.calendar-week {
  padding-bottom: 12rem/@num;
  font-weight: bold;
  font-size: 26rem/@num;
}

.calendar-date {
  color: #595F66;
}

.calendar-date .item {
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  display: block;
}

.calendar-date .item.now{
  color:#b4b4b5;
}


.calendar-date .item-curMonth {
  color: #595F66;
  font-weight:700;
}

.calendar-date .item-curDay,
.calendar-date .item-curDay:hover {
  color: #fff;
  background-color:#88B2DE;
}

.calendar-date .item-selected,
.calendar-date .item-selected:hover {
  //background: #cde9d9;
}

.calendar-today {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 90px;
  height: 48px;
  padding: 6px 10px;
  background-color: rgb(255, 128, 142);
  border-radius: 5px;
}

.calendar-today .triangle {
  position: absolute;
  top: 50%;
  left: -16px;
  margin-top: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent rgb(255, 128, 142) transparent transparent;
}

.calendar-today p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}