@import "common";
html,body{
  height: 100%;
}
.container{
  background-color: #EEF3F8;
  height: 100%;
}
.search {
  width: 100%;
  height: 134rem/@num;
  line-height: 90/@num;
  padding: 20rem/@num;
  border-bottom: 1px solid #D0D8DC;
  box-sizing: border-box;
  background-color: white;
  img {
    width: 20rem/@num;
    height: 40rem/@num;
    vertical-align: sub;
    margin-right: 20rem/@num;
  }
  input {
    width: 620rem/@num;
    height: 60rem/@num;
    border-radius: 15rem/@num;
    border: 1px solid #D8DEE1;
    text-align: center;
    outline: none;
  }
  input::-webkit-input-placeholder {
    color:#BABABB ;
  }
}

.content{
  width: 100%;
  height: 80rem/@num;
  font-size: 28rem/@num;
  line-height: 40rem/@num;
  padding: 20rem/@num;
  padding-left: 40rem/@num;
  box-sizing: border-box;
  background-color: white;
  span:last-child{
    color: #B7B7B8;
    font-size: 24rem/@num;
    padding-left: 10rem/@num;

  }
}
.city{
  width: 100%;
  padding-left: 40rem/@num;
  box-sizing: border-box;
  h4{
    color: #B4B4B5;
    font-size: 20rem/@num;
    font-weight: 500;
    line-height: 70rem/@num;
  }
  button{
    width: 22%;
    height: 60rem/@num;
    background: white;
    border:none;
    font-size: 24rem/@num;
  }
}

//底部
.foot {
  a {
    .icon {
    }
    .icon-one {
      background: url("../images/bottom.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}