@import "common";
//轮播图
.banner-container {
  width: 100%;
  height: 482rem/@num;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  ul {
    position: absolute;
    width: 300%;
    height: 100%;
    li {
      width: 750rem/@num;
      height: 100%;
      float: left;
      img {
        width: 100%;
        height: 400rem/@num;
      }
    }
  }
  .place {
    position: absolute;
    left: 20rem/@num;
    top: 20rem/@num;
    font-size: 24rem/@num;
    width: 180rem/@num;
    height: 60rem/@num;
    background: rgba(178, 197, 217, .5);
    border-radius: 50rem/@num;
    text-align: center;
    line-height: 55rem/@num;
    z-index: 999;
    .icon-weibiaoti35 {
      font-size: 24rem/@num;
      padding-left: 5rem/@num;
    }
    .icon-weizhi{
      font-size: 28rem/@num;
    }
    a {
      color: white;
    }
  }
  .text {
    width: 100%;
    height: 80rem/@num;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 24rem/@num;
    line-height: 80rem/@num;
    color: #4E4E4F;
    span {
      text-align: center;
      box-sizing: border-box;
    }
    .one{
      float: left;
      width: 30%;
    }
    .two{
      float: left;
      width: 40%;
    }
    .three{
      width: 30%;
      float: right;
    }
    span:before {
      content: "● ";
      color: #88B2DE;
    }
  }
  .swiper-pagination{
       margin-bottom: 100rem/@num;
       span{
         width: 20rem/@num;
         height: 20rem/@num;
         background: #FFFFFF;
       }
       .swiper-pagination-bullet{
         background: #CED4DA;
         opacity: 1;
       }
       .swiper-pagination-bullet-active{
         opacity: 1;
         background: #FFFFFF;
       }
     }
}

//填写受益人
.write {
  width: 100%;
  height: 140rem/@num;
  text-align: center;
  line-height: 140rem/@num;
  background-color: #EEF3F8;
  button {
    width: 600rem/@num;
    height: 64rem/@num;
    border-radius: 50rem/@num;
    background-image: linear-gradient(-152deg, #92BFE2 0%, #88B2DE 100%);
    box-shadow: 0 6px 10px 0 rgba(20,133,246,0.19);
    border: none;
    color: white;
    display: none;
  }
  //订单状态
  img {
    width: 664rem/@num;
    height: 77rem/@num;
    margin: 40rem/@num auto;
    display: none;
  }
}

//分类
.class {
  width: 100%;
  height: 470rem/@num;
  padding: 20rem/@num;
  padding-top: 0;
  box-sizing: border-box;
  background-color: #EEF3F8;
  .item {
    width: 100%;
    height: 420rem/@num;
    .info {
      float: left;
      width: 49%;
      height: 200rem/@num;
      margin-top: 20rem/@num;
      img {
        width: 100%;
      }
    }
    .info:nth-child(even) {
      float: right;
    }
  }
}

//人气
.hot {
  padding: 20rem/@num;
  box-sizing: border-box;
  h3 {
    font-size: 32rem/@num;
    font-weight: 500;
    line-height: 80rem/@num;
  }
  .card-box {
    width: 100%;
    overflow: scroll;
    height: 440rem/@num;
    ul {
      width: 190%;
      height: 440rem/@num;
      li:nth-child(1) {
        background: url("../images/ti2.png");
        background-size: 370rem/@num 440rem/@num;
      }
      li:nth-child(2) {
        background: url("../images/ti1.png");
        background-size: 370rem/@num 440rem/@num;
      }
      li:nth-child(3) {
        background: url("../images/ti2.png");
        background-size: 370rem/@num 440rem/@num;
      }
      li, a {
        width: 370rem/@num;
        height: 100%;
        float: left;
        margin-right: 20rem/@num;
        box-sizing: border-box;
        border-radius: 20rem/@num;
      }
    }
  }

}

//宣传语
.tagline {
  margin: 50rem/@num 0 0 0;
  width: 100%;
  height: 195rem/@num;
  background-color: #EEF3F8;
  color: #CFD6DB;
  text-align: center;
  margin-bottom: 100rem/@num;
  h2 {
    font-size: 36rem/@num;
    font-weight: 500;
    padding-top: 30rem/@num;
  }
  p {
    font-size: 28rem/@num;
    line-height: 50rem/@num;
  }
}

//底部
.foot {
  a {
    .icon-one {
      background: url("../images/bottom.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .text-one {
      color: #88B2DE;
    }
  }
}