@import "common";
html，body{
  color:#33383D ;
}
.person-head {
  width: 100%;
  height: 220rem/@num;
  background: linear-gradient(to right, #88B2DE, #A8D9EA);
  color: white;
  font-size: 32rem/@num;
  padding-left: 50rem/@num;
  padding-top: 50rem/@num;
  box-sizing: border-box;
  img {
    width: 120rem/@num;
    height: 120rem/@num;
    border-radius: 50%;
    float: left;
  }
  .person-info {
    float: left;
    padding-left: 20rem/@num;
    padding-top: 10rem/@num;
    p {
      font-size: 32rem/@num;
    }
    a {
      font-size: 24rem/@num;
      display: block;
      color: white;
      padding-top: 5rem/@num;
    }
  }
}

//购买记录我的评价
.person-main {
  width: 100%;
  height: 240rem/@num;
  border-bottom: 20rem/@num solid #EEF3F8;
  box-sizing: border-box;
  color: #33383D;
  .person-main-item {
    padding-top: 80rem/@num;
    width: 25%;
    float: left;
    position: relative;
    .one {
      width: 68rem/@num;
      height: 68rem/@num;
    }
    .two {
      width: 72rem/@num;
      height: 57rem/@num;
    }
    .three {
      width: 72rem/@num;
      height: 72rem/@num;
    }
    .five{
      width: 63rem/@num;
      height: 72rem/@num;
    }
    img{
      position: absolute;
      top: 82rem/@num;
      left: 50%;
      transform: translateX(-50%);
    }
    p {
      position: absolute;
      font-size: 24rem/@num;
      width: 120rem/@num;
      top: 166rem/@num;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }
}

//我的财富
.person-treasure {
  border-bottom: 20rem/@num solid #EEF3F8;
  box-sizing: border-box;
  padding-bottom: 40rem/@num;
  height: 318rem/@num;
  .person-treasure-title {
    padding: 30rem/@num;
    box-sizing: border-box;
    h4 {
      font-size: 28rem/@num;
      font-weight: 500;
      border-bottom: 1px solid #ECF1F7;
      line-height: 50rem/@num;
    }
  }
  .person-treasure-item {
    text-align: center;
    padding-top: 40rem/@num;
    width: 25%;
    float: left;
    position: relative;
    .one{
      width: 66rem/@num;
      height: 66rem/@num;
    }
    .two{
      width: 72rem/@num;
      height: 72rem/@num;
    }
    img {
      width: 60rem/@num;
      height: 60rem/@num;
    }
    p {
      font-size: 24rem/@num;
      top: 123rem/@num;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 160rem/@num;
    }
  }
}

//客户服务
.person-server {
  box-sizing: border-box;
  padding-bottom: 40rem/@num;
  margin-bottom: 130rem/@num;
  .person-server-title {
    padding: 30rem/@num;
    box-sizing: border-box;
    h4 {
      font-size: 28rem/@num;
      font-weight: 500;
      border-bottom: 1px solid #ECF1F7;
      line-height: 50rem/@num;
    }
  }
  .person-server-item {
    text-align: center;
    padding-top: 40rem/@num;
    width: 25%;
    float: left;
    position: relative;
    .one{
      width: 76rem/@num;
      height: 53rem/@num;
    }
    .two{
      width: 64rem/@num;
      height: 63rem/@num;
    }
    p {
      width: 120rem/@num;
      position: absolute;
      top: 110rem/@num;
      font-size: 24rem/@num;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }
}

//底部
.foot {

  a {
    .icon-one{
      background: url("../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../images/bottomcopy3.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .text-five {
      color: #88B2DE;
    }
  }
}