@import "common";
html,body{
  color: #4E4E4F;
}
.head {
  padding-top: 30rem/@num;
  box-sizing: border-box;
  font-size: 36rem/@num;
  padding-left: 20rem/@num;
  position: relative;
  border-bottom: 1px solid #CFD6DB;
  height: 100rem/@num;
  a {
    position:absolute;
    left: 20rem/@num;
    top: 30rem/@num;
    color:#C6C6C7;
  }
  h3 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 2rem/@num;
    font-size: 32rem/@num;
  }
}

.main{
  font-size: 28rem/@num;
  padding: 30rem/@num 50rem/@num 50rem/@num 40rem/@num;
  p{
    line-height: 50rem/@num;
    font-size: 20rem/@num;
  }
}

//同意
.agree{
  width: 100%;
  position: fixed;
  height:100rem/@num ;
  left:0;
  bottom: 0;
  background: #F1F3F7;
  text-align: center;
  >div{
    width: 50%;
    margin: 30rem/@num auto;
  }
  .radio{
    width: 30rem/@num;
    height: 30rem/@num;
    border: 1px solid #000;
    border-radius: 50%;
    line-height: 30rem/@num;
    font-size: 26rem/@num;
    text-align: center;
    font-weight: 900;
    float: left;
    margin-right: 20rem/@num;
    color: #88B2DE;
  }
  p{
    float: left;
    font-size: 24rem/@num;
  }
}