@import "../../css/common";
//头部
body{
  background: #EEF3F8;
}
.evaluate-head{
  padding: 30rem/@num 20rem/@num;
  box-sizing: border-box;
  background: linear-gradient(to right, #88B2DE, #A8D9EA);
  height: 260rem/@num;
  color: white;
  text-align: center;
  .evaluate-arrow{
    float: left;
    span{
      color: white;
    }
  }
  img{
    width: 120rem/@num;
    height: 120rem/@num;
    border-radius: 50%;
    padding-top: 20rem/@num;
  }
  p{
    font-size: 20rem/@num;
  }
}

//主体
.evaluate-main{
  color: #929292;
  .evaluate-item{
    background: white;
    padding: 20rem/@num;
    box-sizing: border-box;
    border-bottom: 20rem/@num solid #EEF3F8;
    .item-title{
      width: 100%;
      height: 50rem/@num;
      line-height: 50rem/@num;
      h3{
        font-size: 24rem/@num;
        font-weight: 500;
        float: left;
      }
      .star{
        height: 100%;
        float:right;
        line-height: 40rem/@num;
        font-size: 28rem/@num;
        color: #F5DE46;
      }
    }
    .time{
      font-size: 20rem/@num;
      color: #C5C5C6;
      line-height: 50rem/@num;
    }
    .evaluate{
      font-size: 20rem/@num;
    }
    .nursing:last-child{
      border: none;
    }
    .nursing{
      border-bottom: 1px solid #EEF3F8;
      .nursing-title{
        width: 100%;
        height: 50rem/@num;
        padding-top: 20rem/@num;
        h3{
          font-size: 24rem/@num;
          font-weight: 500;
          float: left;
          img{
            width: 30rem/@num;
            vertical-align: text-bottom;
          }
        }
        .star{
          height: 100%;
          float:right;
          line-height: 60rem/@num;
          font-size: 28rem/@num;
          color: #F5DE46;
        }
      }
      p{
        font-size: 20rem/@num;
        line-height: 60rem/@num;
        padding-left: 30rem/@num;
      }
    }
  }
}



//宣传语
.tagline {
  width: 100%;
  height: 195rem/@num;
  background-color: #EEF3F8;
  color: #CFD6DB;
  text-align: center;
  h2 {
    font-size: 36rem/@num;
    font-weight: 500;
    padding-top: 30rem/@num;
  }
  p {
    font-size: 28rem/@num;
    line-height: 50rem/@num;
  }
}