@import "../../css/common";
.assess-head{
  width: 100%;
  height: 255rem/@num;
  background: linear-gradient(to right,#88B2DE,#A8D9EA);
  color: white;
  position: relative;
  padding-top: 20rem/@num;
  text-align: center;
  box-sizing: border-box;
  a{
    position: absolute;
    color: white;
    top: 0;
    left: 20rem/@num;
  }
  h3{
    font-size: 32rem/@num;
    font-weight: 500;
    line-height: 60rem/@num;
  }
  p{
    font-size: 28rem/@num;
    line-height: 80rem/@num;
  }
  p:last-child{
    font-size: 24rem/@num;
  }
}

//信息
.assess-info{
  .info-item{
    padding: 30rem/@num 0;
    padding-left: 20rem/@num;
    box-sizing: border-box;
    border-bottom: 20rem/@num solid #EEF3F8;
    .list{
      font-size: 28rem/@num;
      line-height: 70rem/@num;
      height: 70rem/@num;
      .radio{
        float: left;
        width: 40rem/@num;
        height: 40rem/@num;
        border-radius: 50%;
        margin: 0 10rem/@num;
        margin-top: 17rem/@num;
        margin-left: 30rem/@num;
        img{
          width: 100%;
          vertical-align: top;
        }
      }
      span{
        float: left;
        color: #4E4E4F;
      }
      span:first-child{
        color:#b4b4b5;
      }
    }
    p{
      font-size: 28rem/@num;
      line-height: 84rem/@num;
      color: #B4B4B5;
      span{
        font-size: 28rem/@num;
        color: #4E4E4F;
      }
    }
    .item-class{
      width: 100%;
      p{
        width: 50%;
        float: left;
      }
    }
  }
  .info-item:last-child{
    border-bottom: none;
  }
}

//宣传语
.tagline {
  width: 100%;
  height: 195rem/@num;
  background-color: #EEF3F8;
  color: #CFD6DB;
  text-align: center;
  margin-top: 136rem/@num;
  padding: 20rem/@num 0;
  h2 {
    font-size: 36rem/@num;
    font-weight: 500;
    padding-top: 30rem/@num;
  }
  p {
    font-size: 28rem/@num;
    line-height: 50rem/@num;
  }
}