@import "../../css/common";

.assess-head {
  width: 100%;
  height: 255rem/@num;
  background: linear-gradient(to right, #88B2DE, #A8D9EA);
  color: white;
  position: relative;
  padding-top: 20rem/@num;
  text-align: center;
  box-sizing: border-box;
  a {
    position: absolute;
    color: white;
    top: 0;
    left: 20rem/@num;
  }
  h3 {
    font-size: 32rem/@num;
    font-weight: 500;
    line-height: 60rem/@num;
  }
  p {
    font-size: 28rem/@num;
    line-height: 80rem/@num;
  }
  p:last-child{
    font-size: 24rem/@num;
  }
}

//信息
.assess-info {
  .info-item {
    padding: 30rem/@num 0;
    padding-left: 20rem/@num;
    box-sizing: border-box;
    border-bottom: 20rem/@num solid #EEF3F8;
    .power {
      width: 160rem/@num;
      height: 60rem/@num;
      background: #7B9ED0;
      color: white;
      font-size: 28rem/@num;
      margin-left: -20rem/@num;
      line-height: 60rem/@num;
      text-align: center;
      border-radius: 0 10rem/@num 10rem/@num 0;
      margin-bottom: 30rem/@num;
    }
    .list {
      font-size: 28rem/@num;
      line-height: 70rem/@num;
      width: 100%;
      .choose {
        padding-left: 40rem/@num;
        margin-left: 20rem/@num;
      }

      .radio {
        float: left;
        width: 40rem/@num;
        height: 40rem/@num;
        border-radius: 50%;
        margin: 0 10rem/@num;
        margin-top: 17rem/@num;
        margin-left: 30rem/@num;
        img{
          width: 100%;
          vertical-align: top;
        }
      }
      span {
        float: left;
      }
      span:first-child {
        color: #B4B4B5;
      }
    }
    p {
      font-size: 28rem/@num;
      color: #B4B4B5;
      line-height: 84rem/@num;
      span {
        font-size: 28rem/@num;
        color: #4E4E4F;
      }
      img{
        width: 100rem/@num;
        height: 100rem/@num;
      }
    }
    .item-class {
      width: 100%;
      p {
        width: 50%;
        float: left;
      }
    }
  }
  .info-item:last-child {
    border-bottom: none;
  }
}

//病例
.case {
  width: 100%;
  height: 180rem/@num;
  border-top: 20rem/@num solid #EEF3F8;
  padding: 30rem/@num;
  box-sizing: border-box;
  img {
    width: 100rem/@num;
    height: 100rem/@num;
    float: left;
  }
  span {
    float: left;
    color: #B7B7B8;
    font-size: 26rem/@num;
    padding-left: 30rem/@num;
    line-height: 95rem/@num;
  }
}

//宣传语
.tagline {
  width: 100%;
  height: 195rem/@num;
  background-color: #EEF3F8;
  color: #CFD6DB;
  text-align: center;
  h2 {
    font-size: 36rem/@num;
    font-weight: 500;
    padding-top: 30rem/@num;
  }
  p {
    font-size: 28rem/@num;
    line-height: 50rem/@num;
  }
}