@import "../../css/common";
//头部
.info-head {
  padding: 30rem/@num 20rem/@num;
  box-sizing: border-box;
  background: linear-gradient(to right, #88B2DE, #A8D9EA);
  height: 300rem/@num;
  color: white;
  text-align: center;
  position: relative;
  a{
    color: white;
  }
  .iconfont {
    position: absolute;
    left: 20rem/@num;
  }
  h3 {
    font-size: 32rem/@num;
    font-weight: 500;
  }
  img {
    width: 120rem/@num;
    height: 120rem/@num;
    border-radius: 50%;
    padding-top: 20rem/@num;
  }
  p {
    font-size: 20rem/@num;
  }
}

//基础信息
.basic-info {
  padding: 0 30rem/@num;
  box-sizing: border-box;
  color: #B4B4B5;
  position: relative;
  font-size: 28rem/@num;
  h3 {
    font-size: 28rem/@num;
    letter-spacing: 2rem/@num;
    font-weight: 500;
    line-height: 100rem/@num;
  }
  > span {
    position: absolute;
    width: 240rem/@num;
    height: 80rem/@num;
    line-height: 80rem/@num;
    text-align: right;
    right: 40rem/@num;
  }
  .id-verify {
    top: 200rem/@num;
  }
  .photo-verify {
    top: 300rem/@num;
  }
  p{
    position: absolute;
    line-height: 80rem/@num;
    left: 50rem/@num;
    font-size: 28rem/@num;
  }
  .name-hint{
    top: 100rem/@num;
  }
  .id-hint{
    top: 200rem/@num;
  }
  .phone-hint{
    top: 300rem/@num;
  }
  .address-hint{
    top: 395rem/@num;
  }
  input {
    height: 80rem/@num;
    border: 2rem/@num solid #E8E8E8;
    border-radius: 15rem/@num;
    margin-bottom: 20rem/@num;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 20rem/@num;
    color: #B4B4B5 ;
    font-size: 28rem/@num;
  }
  .name {
    width: 46%;
    padding-left: 90rem/@num ;
  }
  .sex {
    box-sizing: border-box;
    padding-left: 20rem/@num;
    width: 45%;
    margin-left: 7%;
    height: 80rem/@num;
    line-height: 80rem/@num;
    border: 2rem/@num solid #E8E8E8;
    border-radius: 15rem/@num;
    margin-bottom: 20rem/@num;
    float: right;
    color: #BABABB;
    position: relative;
    .option {
      position: absolute;
      left: 0;
      background: white;
      width: 100%;
      padding-left: 20rem/@num;
      box-sizing: border-box;
      border: 1px solid #A3D2E8;
      border-radius: 15rem/@num;
      display: none;
      z-index: 99;
    }
    .iconfont{
      position:absolute;
      right: 20rem/@num;
    }
  }
  .id-card{
    padding-left: 120rem/@num;
  }
  .phone{
    padding-left: 220rem/@num;
  }
  .address {
    height: 200rem/@num;
    border:2rem/@num solid #E8E8E8;
    border-radius: 15rem/@num;
    margin-bottom: 20rem/@num;
    float: left;
    width: 100%;
    box-sizing: border-box;
    font-size: 28rem/@num;
    padding: 20rem/@num;
    padding-left: 150rem/@num;
    color: #b4b4b5;
  }
}

//修改
.info-amend{
  box-sizing: border-box;
  background: linear-gradient(to right, #88B2DE, #A8D9EA);
  width: 550rem/@num;
  height: 80rem/@num;
  margin: 40rem/@num auto;
  color: white;
  font-size: 28rem/@num;
  text-align: center;
  line-height: 80rem/@num;
  border-radius: 40rem/@num;
  margin-bottom: 130rem/@num;
}
//底部
.foot {
  width: 100%;
  height: 100rem/@num;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: white;
  a {
    flex: 1;
    text-align: center;
    font-size: 24rem/@num;
    color: #92A3AD;
    .icon {
      width: 40rem/@num;
      height: 40rem/@num;
      margin-left: 50%;
      margin-top: 15rem/@num;
      transform: translateX(-50%);
    }
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy3.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}