@import "../../css/common";

html, body {
  height: 100%;
}

.container {
  height: 100%;
  background: linear-gradient(to bottom, #88B2DE, #A8D9EA);
}

.discount-head {
  padding-top: 30rem/@num;
  box-sizing: border-box;
  color: white;
  font-size: 32rem/@num;
  padding-left: 20rem/@num;
  position: relative;
  a {
    position: absolute;
    left: 20rem/@num;
    top: 30rem/@num;
    color: white;
  }
  h3 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 2rem/@num;
  }
}

//优惠券、
.discount-box {
  padding: 40rem/@num;
  box-sizing: border-box;
  width: 100%;
  .box-item {
    width: 100%;
    background: #E8F1F8;
    height: 186rem/@num;
    border-radius: 20rem/@num;
    padding: 20rem/@num;
    padding-left: 30rem/@num;
    box-sizing: border-box;
    position: relative;
    .item-top {
      border-bottom: 1px solid #D8E3EC;
      width: 60%;
      p {
        font-size: 34rem/@num;
        color: #33383D;
      }
      .span {
        font-size: 20rem/@num;
        line-height: 50rem/@num;
      }
    }
    .item-right {
      position: absolute;
      right: 30rem/@num;
      top: 30rem/@num;
      font-size: 72rem/@num;

      .symbol {
        font-size: 48rem/@num;
      }
      span {
        color: #FF854F;
      }
      p {
        font-size: 20rem/@num;
        color: #929292;
      }
    }
    .item-bottom {
      font-size: 20rem/@num;
      color: #929292;
      line-height: 60rem/@num;
    }
  }
}

//提示
.discount-info {
  margin-top: 40rem/@num;
  text-align: center;
  color: white;
  font-size: 20rem/@num;
  a {
    color: white;
    text-decoration: underline;
  }
}

//底部
.foot {
  width: 100%;
  height: 100rem/@num;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: white;
  a {
    flex: 1;
    text-align: center;
    font-size: 24rem/@num;
    color: #92A3AD;
    .icon {
      width: 40rem/@num;
      height: 40rem/@num;
      margin-left: 50%;
      margin-top: 15rem/@num;
      transform: translateX(-50%);
    }
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy3.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}