@import "../../css/common";

.container {
  height: 100%;
  background: linear-gradient(to bottom, #88B2DE, #A8D9EA);
  color: white;
}

//头部
.list-head {
  width: 100%;
  height: 400rem/@num;
  border: 1px solid transparent;
  box-sizing: border-box;
  text-align: center;
  .photo {
    width: 203rem/@num;
    height: 202rem/@num;
    background: white;
    margin: 40rem/@num auto;
    margin-bottom: 20rem/@num;
    border-radius: 50%;
    position: relative;
    .right {
      box-sizing: border-box;
      width: 60rem/@num;
      height: 60rem/@num;
      background: white;
      font-size: 26rem/@num;
      border-radius: 50%;
      text-align: center;
      line-height: 35rem/@num;
      color: #88B2DE;
      position: absolute;
      right: 0;
      border: 10rem/@num solid #88B2DE;
    }
  }
  .name {
    font-weight: 500;
    font-size: 36rem/@num;
    letter-spacing: 2rem/@num;
  }
  p {
    font-size: 24rem/@num;
    font-weight: 100;
    line-height: 50rem/@num;
  }
}

//受益人列表
.list {
  box-sizing: border-box;
  padding: 20rem/@num;
  h3 {
    font-size: 26rem/@num;
    letter-spacing: 2rem/@num;
    font-weight: 500;
    padding-left: 20rem/@num;
  }
  .list-item {
    width: 668rem/@num;
    height: 156rem/@num;
    margin: 0 auto;
    margin-top: 20rem/@num;
    background: rgba(255, 255, 255, .4);
    border-radius: 15rem/@num;
    padding: 25rem/@num;
    box-sizing: border-box;
    .portrait {
      width: 100rem/@num;
      height: 100rem/@num;
      background: white;
      border-radius: 50%;
      float: left;
      margin-right: 30rem/@num;
    }
    .list-info {
      float: left;
    }
    .name {
      font-size: 36rem/@num;
      letter-spacing: 2rem/@num;
      font-weight: 100;
    }
    p {
      font-size: 26rem/@num;
      line-height: 50rem/@num;
      letter-spacing: 2rem/@num;
    }
    .edit {
      margin-top: 40rem/@num;
      float: right;
    }
  }
}

//添加受益人
.add-man {
  width: 452rem/@num;
  height: 74rem/@num;
  border: 1px solid white;
  margin: 40rem/@num auto;
  margin-bottom: 140rem/@num;
  border-radius: 40rem/@num;
  font-size: 36rem/@num;
  letter-spacing: 2rem/@num;
  text-align: center;
  line-height: 74rem/@num;
}

//选择默认受益人
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  display: none;
  .hint {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%) translateY(-50%);
    width: 508rem/@num;
    height: 380rem/@num;
    background-color: white;
    border-radius: 10rem/@num;
    padding-top: 30rem/@num;
    padding: 20rem/@num;
    box-sizing: border-box;
    color: #4E4E4F;
    .hint-top {
      height: 70rem/@num;
      border-bottom: 1rem/@num solid #eee;
      line-height: 70rem/@num;
      h5 {
        font-weight: 500;
        float: left;
        font-size: 32rem/@num;
      }
      img {
        margin-top: 10rem/@num;
        width: 36rem/@num;
        height: 36rem/@num;
        float: right;
      }
    }
    .hint-main {
      font-size: 32rem/@num;
      text-align: center;
      line-height: 150rem/@num;
    }
    button {
      width: 227rem/@num;
      height: 61rem/@num;
      border-radius: 30rem/@num;
      background: white;
      border: 1px solid #88B2DE;
      color: #88B2DE;
      margin-left:110rem/@num ;
      font-size: 24rem/@num;
    }
  }
}

//底部
.foot {
  a {
    .icon {
    }
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy3.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}