@import "../../css/common";
.product-tab{
  margin: 20rem/@num auto;
  width: 340rem/@num;
  height: 64rem/@num;
  div{
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 64rem/@num;
    font-size: 28rem/@num;
    color: #969EA5;
    box-sizing: border-box;
  }
  .recommend{
    border-radius: 15rem/@num 0 0 15rem/@num;
    border: 1px solid #D8DEE1;
  }
  .all{
    border: 1px solid #D8DEE1;
    box-sizing: border-box;
    border-radius: 0 15rem/@num 15rem/@num 0;
  }
  .now{
    background: #D8DEE1;
    color: #4E4E4F;
  }
}

//产品
.content{
  padding: 40rem/@num;
  box-sizing: border-box;
  .un-item{
    width: 314rem/@num;
    display: block;
    float: left;
    margin-bottom: 40rem/@num;
    img{
      width: 320rem/@num;
      height: 320rem/@num;
      display: block;
      border: 1px solid #D8DEE1;
    }
    .un-item-bottom{
      height: 134rem/@num;
      width: 100%;
      background: white;
      border-radius:0 0 15rem/@num 15rem/@num;
      padding-left: 20rem/@num;
      box-sizing: border-box;
      p{
        font-size: 28rem/@num;
        color:#4E4E4F;
        line-height: 60rem/@num;
      }
      span{
        color:#FF854F;
        font-size: 36rem/@num;
      }
      .day{
        font-size: 20rem/@num;
      }
    }
  }
  .un-item:nth-child(even){
    margin-left: 40rem/@num;
  }
}

//底部
.foot {
  a {
    .icon-one {
      background: url("../../images/bottom.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}