@import "../../css/common";
.container{
  background:#eef3f8;
}
.head {
  width: 100%;
  height: 255rem/@num;
  padding-top: 30rem/@num;
  box-sizing: border-box;
  position: relative;
  background: linear-gradient(156deg, #88B2DE 0%, #9ECDE6 68%, #9ECDE6 69%, #A8D9EA 100%);;
  a {
    position: absolute;
    color: white;
    left: 20rem/@num;
  }
  h3 {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 26rem/@num;
  }
  .state {
    width: 602rem/@num;
    height: 100rem/@num;
    margin: 40rem/@num auto;
    color: white;
    font-size: 26rem/@num;
    position: relative;
    .state-item {
      position: absolute;
      height: 100%;
      .circle {
        width: 50rem/@num;
        height: 50rem/@num;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .7);
        .ing {
          width: 25rem/@num;
          height: 25rem/@num;
          border-radius: 50%;
          border: 1px solid white;
          margin: 11rem/@num auto;

        }
        .ing.now{
          background: #FFFFFF;
        }
      }
    }
    i {
      position: absolute;
      display: inline-block;
      height: 1px;
      width: 495rem/@num;
      background: white;
      left: 52rem/@num;
      top: 25rem/@num;
    }
    .server {
      left: 50%;
      transform: translateX(-50%);
      background: #98c6e4;
    }
    .state-item:last-child {
      right: 0;
    }

  }
}

//受益人信息
.info-man {
  background:white;
  border-bottom: 20rem/@num solid #ebf1f7;
  padding-bottom: 20rem/@num;
  h2 {
    font-weight: 500;
    font-size: 28rem/@num;
    padding-left: 20rem/@num;
    box-sizing: border-box;
    border: 1px solid #EEF3F8;
    height: 80rem/@num;
    line-height: 80rem/@num;
  }
  .man-bottom {
    color: #9a9a9a;
    font-size: 26rem/@num;
    padding: 20rem/@num;
    width: 100%;
    box-sizing: border-box;
    p {
      float: left;
      width: 37%;
      line-height: 50rem/@num;
    }
    p:nth-child(odd) {
      width: 63%;
    }
    p:last-child {
      width: 100%;
    }
  }
}

//订单信息
.info-order {
  border-bottom: 20rem/@num solid #EEF3F8;
  padding-bottom: 20rem/@num;
  background:white;
  h2 {
    font-weight: 500;
    font-size: 28rem/@num;
    padding-left: 20rem/@num;
    box-sizing: border-box;
    border-bottom: 1px solid #EEF3F8;
    height: 80rem/@num;
    line-height: 80rem/@num;
  }
  .order-title {
    padding: 0 20rem/@num;
    box-sizing: border-box;
    height: 64rem/@num;
    .name {
      float: left;
      color: black;
      font-size: 26rem/@num;
    }
    img {
      width: 130rem/@num;
      height: 40rem/@num;
      padding-left: 10rem/@num;
    }
    p {
      float: right;
      font-size: 28rem/@num;
      line-height: 64rem/@num;
      color: #ff9465;
      .old {
        text-decoration: line-through;
        color: #D8DEE1;
      }
    }
  }
  .order-bottom {
    padding: 0 40rem/@num;
    box-sizing: border-box;
    .list {
      font-size: 26rem/@num;
      border-top: 1px solid #EEF3F8;
      line-height: 64rem/@num;
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    }
  }
  //红包
  .red-packet {
    margin: 0;
    width: 100%;
    height: 60rem/@num;
    padding-left: 30rem/@num;
    box-sizing: border-box;
    border-top: 1px solid #EEF3F8;
    color: #B4B4B5;
    line-height: 80rem/@num;
    .red-left {
      float: left;
      font-size: 28rem/@num;
    }
    .red-right {
      float: right;
      padding-right: 30rem/@num;
      color: #EEF3F8;
      line-height: 60rem/@num;
      span {
        color: #FF854F;
        font-size: 28rem/@num;
      }
    }
  }
}

//订单编号
.info-number {
  padding-top: 30rem/@num;
  padding-left: 20rem/@num;
  box-sizing: border-box;
  position: relative;
  font-size: 26rem/@num;
  background:white;
  padding-bottom: 40rem/@num;
  P {
    color: #B4B4B5;
    span {
      color: #4E4E4F;
    }
  }
  button {
    position: absolute;
    right: 20rem/@num;
    top: 30rem/@num;
    background: white;
    color: #D8DEE1;
    border: 1px solid #D8DEE1;
    font-size: 24rem/@num;
    padding: 3rem/@num 15rem/@num;
    border-radius: 15rem/@num;
  }
}

//立即付款
.money {
  background: linear-gradient(to left, #88B2DE, #A8D9EA);
  border:none;
  margin: 40rem/@num auto;
  width: 590rem/@num;
  height: 65rem/@num;
  margin-left: 80rem/@num;
  color: white;
  border-radius:30rem/@num;
  margin-bottom: 130rem/@num;
}

//底部
.foot {
  a {
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy2.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }

}