@import "../../css/common";

html, body {
  color: #4E4E4F;
}

.head-details {
  padding-top: 30rem/@num;
  box-sizing: border-box;
  font-size: 36rem/@num;
  padding-left: 20rem/@num;
  position: relative;
  border-bottom: 1px solid #CFD6DB;
  height: 100rem/@num;
  background: #EEF3F8;
  a {
    position: absolute;
    left: 20rem/@num;
    top: 30rem/@num;
    color: #B4B4B5;
    font-weight: 700;
  }
  h3 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 2rem/@num;
    font-size: 32rem/@num;
  }
}

//总评分
.count-evaluate {
  padding: 20rem/@num;
  box-sizing: border-box;
  padding-bottom: 0;
  .count {
    width: 100%;
    border-bottom: 1px solid #D8DEE1;
    .grade {
      float: left;
      font-size: 20rem/@num;
      span {
        color: #88B2DE;
        font-size: 40rem/@num;
        vertical-align: middle;
      }
    }
    .count-right {
      float: right;
      line-height: 50rem/@num;
      button {
        width: 120rem/@num;
        height: 48rem/@num;
        font-size: 24rem/@num;
        border-radius: 10rem/@num;
        color: #B4B4B5;
        border: 2rem/@num solid #E1E1E1;
        background: white;
      }
    }
    .star {
      padding: 20rem/@num 0;
      font-size: 26rem/@num;
      span {
        color: #F5DE46;
        font-size: 36rem/@num;
      }
    }
    .hg-server {
      float: left;
      font-size: 24rem/@num;
      color: #B4B4B5;
    }
    .server-content {
      float: right;
      font-size: 24rem/@num;
      color: #B4B4B5;
    }
  }
}

//评价
.evaluate {
  padding: 0 20rem/@num;
  box-sizing: border-box;
  margin-bottom: 100rem/@num;
  .evaluate-item {
    padding: 20rem/@num 0;
    border-bottom: 1px solid #D8DEE1;
    .item-title {
      height: 64rem/@num;
      .title-left {
        float: left;
        color: #88B2DE;
        font-size: 24rem/@num;
        span {
          font-size: 20rem/@num;
          color: #B4B4B5;
        }
      }
      .title-right {
        float: right;
        font-size: 20rem/@num;
        color: #B4B4B5;
      }
    }
    p {
      font-size: 26rem/@num;
      color: #33383D;
    }

    .tm-m-photos-thumb img {
      width: 120rem/@num;
      height: 120rem/@num;
      margin-top: 20rem/@num;
    }
    .tm-m-photo-viewer {
      width: 360rem/@num;
      display: none;
      img {
        width: 100%;
      }
    }
  }
}

//底部
.foot {

  a {

    .icon {

    }
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}

