@import "../../css/common";

.container {
  height: 100%;
  background: linear-gradient(to bottom, #88B2DE, #A8D9EA);
}

.safeguard-main {
  padding: 40rem/@num;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 100rem/@num;
  .safeguard-item {
    background: white;
    padding: 40rem/@num;
    box-sizing: border-box;
    border-radius: 15rem/@num;
    margin-bottom: 40rem/@num;
    h5 {
      font-size: 26rem/@num;
      font-weight: 500;
      color: #8BB7DF;
    }
    .title {
      font-size: 32rem/@num;
      line-height: 70rem/@num;
      button {
        float: right;
        background: #6AE1C4;
        color: white;
        border: none;
        padding: 5rem/@num 15rem/@num;
        border-radius: 25rem/@num;
      }
    }
    p {
      font-size: 24rem/@num;
      color: #B4B4B5;
      line-height: 50rem/@num;
    }
    .now{
      font-size: 32rem/@num;
      text-align: center;
      line-height: 60rem/@num;
    }
    .add {
      width: 99%;
      height: 60rem/@num;
      border-radius: 40rem/@num;
      border: 1px solid #8BB7DF;
      font-size: 26rem/@num;
      color: #8BB7DF;
      text-align: center;
      line-height: 60rem/@num;
      margin-top: 20rem/@num;
    }
  }

}

//底部
.foot {
  a {
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}
