@import "../../css/common";
.container{
  height: 100%;
  background: linear-gradient(to bottom,#88B2DE,#A8D9EA);
}
.content{
  padding: 40rem/@num;
  box-sizing: border-box;
  .title{
    text-align: center;
    color: white;
    font-size: 36rem/@num;
    font-weight: 500;
    margin-bottom: 40rem/@num;
  }
  .un-item{
    width: 314rem/@num;
    height: 374rem/@num;
    display: block;
    float: left;
    margin-bottom: 40rem/@num;
    img{
      width: 100%;
      height: 240rem/@num;
      display: block;
      border-radius: 15rem/@num 15rem/@num 0 0;
    }
    .un-item-bottom{
      height: 134rem/@num;
      width: 100%;
      background: white;
      border-radius:0 0 15rem/@num 15rem/@num;
      padding-left: 20rem/@num;
      box-sizing: border-box;
      p{
        font-size: 28rem/@num;
        color:#4E4E4F;
        line-height: 60rem/@num;
      }
      span{
        color:#FF854F;
        font-size: 36rem/@num;
      }
      .qi{
        color: #B4B4B5;
        font-size: 24rem/@num;
      }
    }
  }
  .un-item:nth-child(odd){
    margin-left: 40rem/@num;
  }
}

//联系服务
.server{
  width: 447rem/@num;
  height: 71rem/@num;
  border-radius: 30rem/@num;
  border: 1px solid white;
  margin: 0 auto;
  display: block;
  font-size: 28rem/@num;
  color: white;
  text-align: center;
  line-height: 71rem/@num;
  margin-bottom: 170rem/@num;
  .iconfont{
    font-size: 36rem/@num;
  }
}
//底部
.foot {
  a {
    .icon {
    }
    .icon-one {
      background: url("../../images/bottom1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}