@import "../../css/common";

.buy-head {
  width: 100%;
  height: 98rem/@num;
  padding-left: 30rem/@num;
  box-sizing: border-box;
  font-size: 34rem/@num;
  line-height: 98rem/@num;
  border-bottom: 1px solid #EEF3F8;
  p {
    display: inline-block;
    padding-left: 15%;
  }
}

//信息
#info {
  color: #B4B4B5;
  font-size: 26rem/@num;
  padding: 30rem/@num;
  box-sizing: border-box;
  .hint{
    display: inline-block;
    width: 190rem/@num;
    text-align: right;
  }
  input {
    border: none;
    margin-bottom: 20rem/@num;
    color:#4E4E4F;
    width: 200rem/@num;
  }
  .choose {
    background:linear-gradient(-152deg, #92BFE2 0%, #88B2DE 100%);
    border: none;
    color: white;
    font-size: 20rem/@num;
    border-radius: 50rem/@num;
    height: 68rem/@num;
    width: 224rem/@num;
  }
  .choose-style {
    border-top: 1px solid #EEF3F8;
    border-bottom: 1px solid #EEF3F8;
    padding-top: 20rem/@num;
    box-sizing: border-box;
    button {
      margin-bottom: 20rem/@num;
      border: none;
      background: white;
      margin-right: 30rem/@num;
      width: 173rem/@num;
      height: 54rem/@num;
    }
    .active {
      background: #88B2DE;
      color: white;
      border-radius: 15rem/@num;
    }
  }
  .date{
    margin-bottom: 20rem/@num;
    position: relative;
    width: 40%;
    display: inline-block;
    height: 40rem/@num;
    vertical-align:middle;
    color:#4E4E4F;
    span{
      padding-top: 15rem/@num;
      display: inline-block;
    }
    img{
      width: 35rem/@num;
      height: 35rem/@num;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

//红包
.red-packet {
  margin: 0;
  width: 100%;
  height: 100rem/@num;
  padding-left: 30rem/@num;
  box-sizing: border-box;
  font-size: 28rem/@num;
  border: 1px solid #EEF3F8;
  line-height: 100rem/@num;
  .red-left {
    float: left;
    color: #B4B4B5;
  }
  .red-right {
    float: right;
    padding-right: 30rem/@num;
    span {
      color: #FF854F;
      font-size: 28rem/@num;
    }
    .icon-you{
      color: #E8E8E8;
    }
  }
}

//确认付款
.payment {
  width: 100%;
  height: 160rem/@num;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -3px 14px 0 rgba(56,93,142,0.12);
  div {
    width: 50%;
    float: left;
    box-sizing: border-box;
    height: 100%;
  }
  .left {
    font-size: 26rem/@num;
    background: #FFFFFF;
    .radio {
      float: left;
      width: 40rem/@num;
      height: 40rem/@num;
      border-radius: 50%;
      margin-top: 28rem/@num;
      margin-left: 30rem/@num;
      margin-right: 15rem/@num;
      background: url("../../images/symbols-checkbox-null.png");
      background-size: 40rem/@num 40rem/@num;
      vertical-align:top;
    }
    .radio.now {
      background: url("../../images/symbols-checkbox.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .affirm {
      float: left;
      width: 270rem/@num;
      height: 80rem/@num;
      line-height: 100rem/@num;
      a{
        color:#8BB7DF;
      }
    }
    .price{
      float: left;
      color: #FF854F;
      width: 100%;
      text-align: right;
      font-size: 36rem/@num;
      padding-right: 30rem/@num;
      .old{
        text-decoration:line-through;
        font-size: 24rem/@num;
        color: #CFD6DB;
      }
    }
  }
  .right {
    background: linear-gradient(to right, #88B2DE, #A8D9EA);
    color: white;
    text-align: center;
    padding-top: 40rem/@num;
    h5 {
      font-size: 32rem/@num;
      font-weight: 500;
    }
    p {
      font-size: 20rem/@num;
      line-height: 50rem/@num;
    }
  }
}


//选择其他受益人
.else{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  background:rgba(0,0,0,.5);
  display: none;
  >div{
    width: 80%;
    height: 300rem/@num;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
    border-radius: 15rem/@num;
    padding: 40rem/@num;
  }
  button{
    width: 150rem/@num;
    height: 70rem/@num;
    border-radius: 15rem/@num;
    background: #fff8e8;
    border: 1px solid #fff8e8;
  }
}