@import "../../css/common";

.container {
  height: 100%;
  background: #EEF3F8;
}

.outside-head {
  width: 100%;
  height: 268rem/@num;
  background-image: linear-gradient(156deg, #88B2DE 20%, #A8D9EA 90%);
  text-align: center;
  color: white;
  padding-top: 20rem/@num;
  box-sizing: border-box;
  img {
    width: 70rem/@num;
    height: 80rem/@num;
  }
  h3 {
    font-size: 32rem/@num;
    font-weight: 500;
    line-height: 44rem/@num;
  }
  p {
    font-size: 20rem/@num;
    line-height: 28rem/@num;
    padding-top: 20rem/@num;
    a {
      color: white;
      text-decoration: underline;
    }
  }
}

//分类
.outside-class {
  padding-top: 20rem/@num;
  padding-left: 20rem/@num;
  box-sizing: border-box;
  .class-item {
    display: block;
    width: 100%;
    height: 140rem/@num;
    background: white;
    border-radius: 70rem/@num 0 0 70rem/@num;
    padding: 20rem/@num;
    box-sizing: border-box;
    margin-bottom: 20rem/@num;
    img {
      width: 100rem/@num;
      height: 100rem/@num;
      float: left;
    }
    .item-right{
      float: left;
      padding-left: 20rem/@num;
      width: 570rem/@num;
      p{
        font-size: 32rem/@num;
        line-height: 50rem/@num;
      }
      .info{
        padding-top: 10rem/@num;
        font-size: 24rem/@num;
        color: #B4B4B5;
        line-height: 30rem/@num;
      }
    }
  }
}
//底部
.foot {
  width: 100%;
  height: 100rem/@num;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: white;
  a {
    flex: 1;
    text-align: center;
    font-size: 24rem/@num;
    color: #92A3AD;
    .icon {
      width: 40rem/@num;
      height: 40rem/@num;
      margin-left: 50%;
      margin-top: 15rem/@num;
      transform: translateX(-50%);
    }
    .icon-one {
      background: url("../../images/bottom.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-two {
      background: url("../../images/bottomcopy1.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-three {
      background: url("../../images/bottomcopy12.png");
      background-size: 40rem/@num 40rem/@num;
    }
    .icon-five {
      background: url("../../images/bottomcopy13.png");
      background-size: 40rem/@num 40rem/@num;
    }
  }
}